<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error</title>
    <style>
body{
        background-color: #705697;
    }

form *{
    font-family: monospace;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

</style>
<body>
    <div class="background"></div>
    <form method="post">
        
        <style>
            .typewriter h1 {
              font-family: monospace;
              overflow: hidden;
              border-right: .17em solid rgb(0, 0, 0);
              white-space: nowrap;/*single line content*/
              margin: 0 auto;/*scrolling effect */
              letter-spacing: .17em;
              animation: typing 4.5s steps(30, end), blinking-cursor .5s step-end infinite;
              text-align: center;
              transform: translate(0%,1000%);
            }
            /* The typing effect */
            @keyframes typing {
              from {
                width: 0
              }
              to {
                width: 50%
              }
            }
            /* The typewriter cursor effect */
            @keyframes blinking-cursor {
              from,
              to {
                border-color: transparent
              }
               50%{
                border-color: rgb(0, 0, 0);
              }
            }
          </style>
        </head>
        <body>
          <div class="typewriter">
            <h1>the server was unable to process the request...</h1>
          </div>
        
</body>
    </head>
</html>