<!DOCTYPE html>
<html lang="en">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic, sans-serif;
}
html{
    height: 100%;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 0rem;
    overflow: auto;
    display: flex;
    flex-direction: column;
    box-sizing: inherit;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    background-color: #fff;
}

.logo{
display: flex;
font-size: 40px;
font-weight: 800;
color: #705697;
letter-spacing: 3px;
cursor: pointer;
text-transform: uppercase;
}

.navItems{
display:flex;
}

.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
    font-size: 25px;
    color: #070606;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;

}

.navItems li:hover a{
    color: #705697;
}

.content .main-content{
        background: rgb(255, 255, 255);
        padding: 20px 50px;
        font-size: 1.1em;
        border-radius: 5px;
    }

.content .main-content .post-title{
        text-align: center;
        margin-bottom: 40px;
        padding-top: 10px;
}

.page-wrapper{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
}

</style>
<head>
    <title>constellate</title>
</head>
<body>
    
    </div>
    <div class="container">
        <nav>
            <div class="logo">Constellate<b>.</b></div>
            <ul class="navItems">
                <li><a href="{{ button5_url }}">{{ button5_text }}</a></li>
                <li><a href="{{ button3_url }}">{{ button3_text }}</a></li>
                <li><a href="{{ button4_url }}">{{ button4_text }}</a></li>
            </ul>
        </nav>
        
        <div class="page-wrapper">
            <div class="content clearfix">
                <div class= "main-content">
                    <h1 class = "post-title">Motivation of Constellate</h1>
                    <div class="post-content">
                        <p>Astrology is a journey of re-discovering your soul, the most raw and authentic parts of yourself, some of which you’ve even might forgotten.
                            Lucky us, there's plenty of astrology resources available for us to be taken into this mystical world of celestial patterns and how our experience is reflected by the stars.
                            
                        </p>
                        <br>
                        <p>The thing is, we can only discover what our soul allows us to, so this is why it’s important to keep studying, keep engaging with astrology content, thru books, astro twitter accounts, mobile applications, websites and different types of calculators.

                        </p>
                        <br>
                        <p>Why is this such an important thing to do? Because it’s a way to live a more fulfilling, authentic life. Astrology can make our lives even more beautiful by focusing on strategies that work best for us, our strengths and suggestions for replacement of habits that don’t do us favors. 

                            </p>
                            <br>
                        <p>Through astrology we can understand our lives better, we can see through different lenses what’s the energy that we’re going through meant to do, helping us not take life so subjective by rather approaching an objective point of view.
                            Keeping an open mind, staying flexible but filtering information is crucial.
                            
                            </p>
                            <br>
                        <b>Suggestions of apps: </b>
                        <p>The Pattern, it makes you feel understood&seen, gives important insight on transits.<br>
                            Yodha PRO, vedic astro app, beautiful messages from transits.<br>
                            LILA, nicely structured and gets to the root of things<br>
                            Cosmic Insights<br>
                            Astro Linked<br>
                            Astro Future<br>
                            </p><br>
                        <b>Suggestions of websites:</b>
                        <p>cafeastrology.com has a beautiful auto-generated birthchart<br>
                            astrologyking.com has insightful information on personal transits<br>
                            astro-seek.com advanced astro site with plenty of calculations <br>
                            
                            </p><br>
                        <b>Suggestions of youtube channels:
                        </b>
                        <p>Hannah's Elsewhere<br>
                            Claire Nakti<br>
                            KRSchannel<br>
                            Vedic Oracle By Kadambari<br>
                            Astrology Loka {Gina Lyhane }
                            </p>
                        <br>
                        <b>Books:</b>
                        <p>THE RISING SIGN. WELCOME TO YOUR LIFE, WAYMAN STEWART<br>
                            THE NORTH NODE. YOUR SOUL'S PURPOSE, WAYMAN STEWART<br>
                            ASPECTS IN ASTROLOGY, WAYMAN STEWART<br>
                            Astrology for the Soul, Jan Spiller<br>
                            You were born for this, Chani Nicholas<br>
                            Astrology, a cosmic science, Isabel M.Hickey
                            </p>
                    </div>
                </div>
            </div>
        </div>
        
   
</body>
</html>